<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c653be279a.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #Centre {
            background-color: aqua;
            text-align: center;
            text-transform: capitalize;
        }

        #outer {
            font-size: 30px;
            text-transform: capitalize;
        }

        #inner {
            font-size: 20px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div id="Centre">home</div>
    <div id="outer">outer
        <div id="inner">inner</div>
    </div>
    <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
    <i class="fa-brands fa-github"></i>
</body>

</html>