<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color:pink;
            height: 30px;
            width: 100px;
            border-radius: 30px;
            /*transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;*/
            transition: all 0.3s ease-in-out;
            
        }
        .button:hover {
            height: 50px;
            width: 140px;
            background-color: aquamarine;
            border: 2px solid red;
            border-radius: 50px;
            transform: rotate(360deg);
        }

        .button:active {
            height: 50px;
            width: 140px;
            background-color: rgb(255, 81, 0);
            border: 2px solid;
            ;
        }
        #rotate {
            background-color: rgb(25, 240, 10);
            height: 50px;
            width: 50px;
            border: 2px solid;
            position: relative;
            top: 300px;
            left: 300px;
            border-radius: 10px;
            transition: all 0.5s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #rotate:hover {
            transform: rotate(360deg);
            background-color: red;
            border: 2px solid;
            border-radius: 50px;
            height: 100px;
            width: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #animate {
            height: 60px;
            width: 60px;
            background-color: blueviolet;
            border: 2px solid;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;


            animation-name: go;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        @keyframes go {
            0% {left: 10px;}
            50% {background-color: chartreuse; transform: rotate(360deg);border-radius: 80px;top: 90px;}
            100% {left: 300px;background-color: rgb(255, 0, 0); }
        }


    </style>
</head>
<body>
    <button class="button">Click me</button>
    <div id="rotate">Rotate</div>
    <div id="animate">Animate</div>
    

</body>
</html>